{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We generated the dataset using https://download-all-images.mobilefirst.me chrome extension which download all the images in the current webpage. Then for all the sneakers model we wanted to classify we looked for images in many sites such as restocks, stockx and goat. Also we perform several researches on google images such as:\
- Air Jordan 1 High \
- Air Jordan 1 High for sale\
- Air Jordan 1 High on feet\
- Air Jordan 1 High outfit\
\
Finally we performed a manual screener to delete all the unwanted images (and yes it took a while).\
We end up with 8 classes and around 600 images for each of them.}